{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/src/components/editor/index.js", "pages/src/components/editor/renderer.js", "component/baseComp/baseDimen.js", "component/baseContainer/ELEMENT_WEBSITE.js", "component/baseContainer/ELEMENT_WEBSITE.js", "pages/src/components/editor/compRender/ELEMENT_SHELL_RENDER.js"  ],
  "exclude": [
    "node_modules"
  ]
}
